{
    "name": "@dannadori/voice-changer-client-js",
    "version": "1.0.180",
    "description": "",
    "main": "dist/index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "clean:worklet": "rimraf worklet/dist/",
        "webpack:worklet:dev": "webpack --config webpack.worklet.dev.js",
        "webpack:worklet:prod": "webpack --config webpack.worklet.prod.js",
        "build:worklet:dev": "npm-run-all clean:worklet webpack:worklet:dev",
        "build:worklet:prod": "npm-run-all clean:worklet webpack:worklet:prod",
        "clean": "rimraf dist/",
        "webpack:dev": "webpack --config webpack.dev.js",
        "webpack:prod": "webpack --config webpack.prod.js",
        "build:dev": "npm-run-all build:worklet:dev clean webpack:dev",
        "build:prod": "npm-run-all build:worklet:prod clean webpack:prod",
        "release": "npm version patch && npm publish --access=public",
        "test": "jest"
    },
    "keywords": [
        "voice conversion"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "ISC",
    "devDependencies": {
        "@types/audioworklet": "^0.0.52",
        "@types/jest": "^29.5.10",
        "@types/node": "^20.10.2",
        "@types/react": "18.2.40",
        "@types/react-dom": "18.2.17",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "jest": "^29.7.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.1.0",
        "raw-loader": "^4.0.2",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@types/readable-stream": "^4.0.9",
        "amazon-chime-sdk-js": "^3.18.2",
        "buffer": "^6.0.3",
        "localforage": "^1.10.0",
        "protobufjs": "^7.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io-client": "^4.7.2"
    }
}
