{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "clean": "rimraf dist/",
        "webpack:prod": "npx webpack --config webpack.prod.js",
        "webpack:dev": "npx webpack --config webpack.dev.js",
        "build:prod": "npm-run-all clean webpack:prod",
        "build:dev": "npm-run-all clean webpack:dev",
        "start": "webpack-dev-server  --config webpack.dev.js",
        "build:mod": "cd ../lib && npm run build:dev && cd - && cp -r ../lib/dist/* node_modules/@dannadori/voice-changer-client-js/dist/",
        "build:mod_dos": "cd ../lib && npm run build:dev && cd ../demo && npm-run-all build:mod_copy",
        "build:mod_copy": "XCOPY ..\\lib\\dist\\* .\\node_modules\\@dannadori\\voice-changer-client-js\\dist\\* /s /e /h /y",
        "test": "echo \"Error: no test specified\" && exit 1",
        "____ comment ____": "ウェブバージョンのスクリプト",
        "clean:web": "rimraf dist_web/",
        "webpack:web:prod": "npx webpack --config webpack_web.prod.js && copy .\\public\\info_web .\\dist_web\\info && copy .\\public\\assets\\gui_settings\\edition_web.txt .\\dist_web\\assets\\gui_settings\\edition.txt",
        "webpack:web:dev": "npx webpack --config webpack_web.dev.js && copy .\\public\\info_web .\\dist_web\\info && copy .\\public\\assets\\gui_settings\\edition_web.txt .\\dist_web\\assets\\gui_settings\\edition.txt",
        "build:web:prod": "npm-run-all clean:web webpack:web:prod",
        "build:web:dev": "npm-run-all clean:web webpack:web:dev",
        "start:web": "webpack-dev-server  --config webpack_web.dev.js"
    },
    "keywords": [
        "voice conversion"
    ],
    "author": "wataru.okada@flect.co.jp",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.5",
        "@babel/plugin-transform-runtime": "^7.23.4",
        "@babel/preset-env": "^7.23.5",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@types/node": "^20.10.2",
        "@types/react": "^18.2.40",
        "@types/react-dom": "^18.2.17",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-webpack-plugin": "^4.0.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.3",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^7.3.3",
        "postcss-nested": "^6.0.1",
        "prettier": "^3.1.0",
        "rimraf": "^5.0.5",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "@alexanderolsen/libsamplerate-js": "^2.1.0",
        "@dannadori/voice-changer-client-js": "^1.0.180",
        "@dannadori/voice-changer-js": "^1.0.2",
        "@dannadori/worker-manager": "^1.0.20",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@tensorflow/tfjs": "^4.14.0",
        "onnxruntime-web": "^1.16.3",
        "protobufjs": "^7.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
